<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.drinky">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo_sin_fondo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/logo_sin_fondo"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">

        <activity
            android:name=".view.iu.activities.SplashScreenActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.iu.activities.MainActivity"
            android:exported="true">

        </activity>
        <activity
            android:name=".view.iu.activities.HomeActivity"
            android:exported="true">
        </activity>

    </application>

</manifest>