<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFF</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="YellowBack">#f8ca00</color>
    <!-- Color de fondo (Negro) -->
    <color name="startFondo">#404040</color>
    <color name="centerFondo">#262626</color>
    <color name="endFondo">#0D0D0D</color>
    <!-- Color Dorado -->
    <color name="doradoStar">#BC9F55</color>
    <color name="doradoCenter">#9D8546</color>
    <color name="doradoEnd">#6C5B2E</color>
</resources>