<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Drinky" parent="Theme.AppCompat"> <!--parent="Theme.MaterialComponents.DayNight.DarkActionBar"-->
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/YellowBack</item>
        <!--<item name="colorOnStar">@color/start</item>
        <item name="colorOnCenter">@color/center</item>
        <item name="colorOnEnd">@color/end</item>-->

        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>

        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>

        <!-- Customize your theme here. -->
    </style>
</resources>