<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/thema"
    android:paddingTop="0dp"
    tools:context=".view.iu.activities.MainActivity">

    <fragment
        android:id="@+id/myNavHostFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"
        tools:layout_editor_absoluteX="0dp" />

    <!--
        <fragment android:name="com.example.drinky.view.iu.fragments.LoginFragment"
            android:id="@+id/LoginFragment"
            android:layout_width="match_parent"
            android:layout_height="match_nt" />


            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="459dp"
        <fragment
            android:id="@+id/nav_host_fragment_activity_main"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="395dp"
            android:layout_height="70dp"
            app:defaultNavHost="true"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="584dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>