<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@android:color/transparent"
    tools:context=".view.iu.fragments.ProductFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/doradoStar"
                android:layout_margin="10dp"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="0dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mas Populares"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:textSize="25sp"/>

                    <Button
                        android:id="@+id/verMasPopulare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="ver mas >"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/doradoStar"
                        >

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:background="@drawable/thema"
                            android:layout_margin="10dp"/>

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:background="@drawable/thema"
                            android:layout_margin="10dp"/>

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:background="@drawable/thema"
                            android:layout_margin="10dp"/>

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:background="@drawable/thema"
                            android:layout_margin="10dp"/>

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:background="@drawable/thema"
                            android:layout_margin="10dp"/>

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:background="@drawable/thema"
                            android:layout_margin="10dp"/>

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:background="@drawable/thema"
                            android:layout_margin="10dp"/>

                    </LinearLayout>

                </HorizontalScrollView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/doradoStar"
                android:layout_margin="10dp"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="0dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vinos"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:textSize="25sp"/>

                    <Button
                        android:id="@+id/verMasVino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="ver mas >"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/doradoStar"
                        >

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:background="@drawable/thema"
                            android:layout_margin="10dp"/>

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:background="@drawable/thema"
                            android:layout_margin="10dp"/>

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:background="@drawable/thema"
                            android:layout_margin="10dp"/>

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:background="@drawable/thema"
                            android:layout_margin="10dp"/>

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:background="@drawable/thema"
                            android:layout_margin="10dp"/>

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:background="@drawable/thema"
                            android:layout_margin="10dp"/>

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:background="@drawable/thema"
                            android:layout_margin="10dp"/>

                    </LinearLayout>

                </HorizontalScrollView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/doradoStar"
                android:layout_margin="10dp"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="0dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Anchetas"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:textSize="25sp"/>

                    <Button
                        android:id="@+id/verMasAncheta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="ver mas >"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/doradoStar"
                        >

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:background="@drawable/thema"
                            android:layout_margin="10dp"/>

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:background="@drawable/thema"
                            android:layout_margin="10dp"/>

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:background="@drawable/thema"
                            android:layout_margin="10dp"/>

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:background="@drawable/thema"
                            android:layout_margin="10dp"/>

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:background="@drawable/thema"
                            android:layout_margin="10dp"/>

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:background="@drawable/thema"
                            android:layout_margin="10dp"/>

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:background="@drawable/thema"
                            android:layout_margin="10dp"/>

                    </LinearLayout>

                </HorizontalScrollView>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>