<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center_horizontal"
    tools:context=".view.iu.fragments.LoginFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="60dp"
            android:paddingBottom="60dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="178dp"
                android:layout_height="174dp"
                android:layout_marginBottom="40dp"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/logo_sin_fondo"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="116dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="155dp"
                android:layout_height="39dp"
                android:layout_marginBottom="10dp"
                android:text="SIGN IN"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/inputUser"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/borde_layout_input"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/inputUser"
                    android:layout_width="242dp"
                    android:layout_height="41dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/borde_edit_text"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textPersonName|text|textEmailAddress"
                    android:textColorHint="#AFABAB"
                    app:layout_constraintBottom_toTopOf="@+id/inputPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />

                <EditText
                    android:id="@+id/inputPassword"
                    android:layout_width="242dp"
                    android:layout_height="41dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/borde_edit_text"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColorHint="#AFABAB"
                    app:layout_constraintBottom_toTopOf="@+id/btnOlvidePass"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />

            </LinearLayout>

            <Button
                android:id="@+id/btnOlvidePass"
                android:layout_width="266dp"
                android:layout_height="13dp"
                android:background="@android:color/transparent"
                android:text="FORGET YOUR PASSWORD?"
                android:textAlignment="textEnd"
                android:textSize="8sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints,RtlCompat"
                tools:layout_editor_absoluteY="456dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="20dp">

                <Button
                    android:id="@+id/btnSignUp"
                    style="none"
                    android:layout_width="102dp"
                    android:layout_height="33dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/borde_button_su"
                    android:text="SIGN UP"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnOlvidePass"
                    app:layout_constraintVertical_bias="0.515"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/btnSignIn"
                    style="none"
                    android:layout_width="102dp"
                    android:layout_height="33dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/YellowBack"
                    android:textColor="@color/black"
                    android:text="SIGN IN"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnOlvidePass"
                    app:layout_constraintVertical_bias="0.515"
                    tools:ignore="MissingConstraints" />


            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="91dp"
                android:layout_height="18dp"
                android:text="or sign in"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/btnTelefono"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnOlvidePass"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/borde_layout_input"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp">


                <ImageButton
                    android:id="@+id/btnTelefono"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@drawable/borde_button_other"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_phone" />

                <ImageButton
                    android:id="@+id/btnGoogle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@drawable/borde_button_other"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/google" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>