<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@android:color/transparent"
    tools:context=".view.iu.fragments.RegistroFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="60dp"
            android:paddingBottom="60dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="178dp"
                android:layout_height="174dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/logo_sin_fondo"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="116dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="155dp"
                android:layout_height="39dp"
                android:text="SIGN UP"
                android:textAlignment="center"
                android:textSize="30sp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/inputUser"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="20dp"
                android:background="@drawable/borde_layout_input"
                >

                <EditText
                    android:id="@+id/inputUserR"
                    android:layout_width="242dp"
                    android:layout_height="41dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/borde_edit_text"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textPersonName|text|textEmailAddress"
                    android:textColorHint="#AFABAB"
                    app:layout_constraintBottom_toTopOf="@+id/inputPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />

                <EditText
                    android:id="@+id/inputPasswordR"
                    android:layout_width="242dp"
                    android:layout_height="41dp"
                    android:background="@drawable/borde_edit_text"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColorHint="#AFABAB"
                    app:layout_constraintBottom_toTopOf="@+id/btnOlvidePass"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="20dp"
                >

                <Button
                    android:id="@+id/btnSignInR"
                    style="none"
                    android:layout_width="102dp"
                    android:layout_height="33dp"
                    android:background="@drawable/borde_button_su"
                    android:textColor="@android:color/black"
                    android:text="SIGN IN"
                    android:textSize="14sp"
                    android:layout_marginRight="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnOlvidePass"
                    app:layout_constraintVertical_bias="0.515"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/btnSignUpR"
                    style="none"
                    android:layout_width="100dp"
                    android:layout_height="33dp"
                    android:background="@color/YellowBack"
                    android:textColor="@color/black"
                    android:text="SIGN UP"
                    android:textSize="14sp"
                    android:layout_marginLeft="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnOlvidePass"
                    app:layout_constraintVertical_bias="0.515"
                    tools:ignore="MissingConstraints" />

            </LinearLayout>



            <TextView
                android:id="@+id/textView"
                android:layout_width="91dp"
                android:layout_height="18dp"
                android:layout_marginBottom="10dp"
                android:text="or sign up"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/btnTelefono"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnOlvidePass"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/borde_layout_input">

            <ImageButton
                android:id="@+id/btnTelefonoR"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_phone"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:background="@drawable/borde_button_other"
                tools:ignore="MissingConstraints" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>