<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/productFragment">

    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.drinky.view.iu.fragments.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
        <action
            android:id="@+id/action_productFragment_to_testVHomeFragment"
            app:destination="@id/testVHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/testVHomeFragment"
        android:name="com.example.drinky.view.iu.fragments.TestVHomeFragment"
        android:label="fragment_test_v_home"
        tools:layout="@layout/fragment_test_v_home" >
        <action
            android:id="@+id/action_testVHomeFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
</navigation>